#app (local , production)
APP_ENV=local
APP_PORT=2901
APP_NAME=housinganywhere-scraper

#database config
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234567
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=housinganywhere_scraper
DEBUG_DATABASE=true

BASE_SCRAPER_URL=https://housinganywhere.com

# database action this will delete
DROP_ALL_TABLES=true
